Gestione_Prestito/MainWindow.xaml

<Window x:Class="Gestione_Prestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestione_Prestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="56,44,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="56,148,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.457,0.81"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="96"/>
        <Label Content="Città di residnza" HorizontalAlignment="Left" Margin="-2,253,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Margin="149,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbCognome" HorizontalAlignment="Left" Margin="149,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdbM" Content="M" HorizontalAlignment="Left" Margin="149,154,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpData" HorizontalAlignment="Left" Margin="149,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="119">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <ComboBox x:Name="cmbCittà" HorizontalAlignment="Left" Margin="149,253,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>casa tua </ComboBoxItem> 
        </ComboBox>
        <Label Content="Importo Richiesto" HorizontalAlignment="Left" Margin="334,52,0,0" VerticalAlignment="Top" Width="113"/>
        <RadioButton x:Name="rdbF" Content="F" HorizontalAlignment="Left" Margin="209,154,0,0" VerticalAlignment="Top"/>
        <Label Content="N.Rate" HorizontalAlignment="Left" Margin="334,101,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Percentuale" HorizontalAlignment="Left" Margin="334,144,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Importo da Reastituire" HorizontalAlignment="Left" Margin="334,199,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Importo per data" HorizontalAlignment="Left" Margin="334,253,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txbImportoRichiesto" HorizontalAlignment="Left" Margin="478,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbRate" HorizontalAlignment="Left" Margin="478,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbPerc" HorizontalAlignment="Left" Margin="478,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txbImportroDaReastituire" HorizontalAlignment="Left" Margin="478,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txbImporto" HorizontalAlignment="Left" Margin="478,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="662,79,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="btnCalcola_Click"/>
        <Button x:Name="btnNuovo" Content="Nuovo" HorizontalAlignment="Left" Margin="662,152,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Button x:Name="btnStamp" Content="Stampa" HorizontalAlignment="Left" Margin="662,217,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label x:Name="lblTutto" Content="" HorizontalAlignment="Left" Margin="25,304,0,0" VerticalAlignment="Top" Width="721" Height="94" FontSize="16" Background="{x:Null}"/>

    </Grid>
</Window>
